spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres_user_blog
spring.datasource.password=super_password
spring.jpa.hibernate.ddl-auto=update
